{
  "name": "com.Tai0ang.examplegameqqi",
  "version": "1.0.0",
  "displayName": "test package",
  "description": "A test repository for GitHub package to unity...",
  
  "unity": "2019.4",
  
 
  "author": {
    "name": "qqi",
    "email": "7879226@gmail.com",
    "url": "https://github.com/Tai0ang/example-game-qqi"
  },
  
  
  
}
